#Create a New User to Access AWS instances via AWS-CLI


Username : comcaster

Credentials : comcaster-cred.csv

Secret Access Key : 5F3hRN4AxbAzHLSJ90WmsoP/E2ZuPJTDbblqIkXa 

Custom Password: comC@ster321

Access Key ID : AKIAIHLXUUXEFHRD3TOQ

Users with AWS Management Console access can sign-in at: https://239636875734.signin.aws.amazon.com/console

#Steps 

1. In the dashboard, under Security, Identity & Compliance, select IAM

2. then click Add User

3. type the name of the new user : comcaster

4. grant both, Programmatic access and AWS Management Console access, by ticking each box

5. Add new user to a group, preferably a new group with its own access rights.

6. add the user to the custom group : comcast 

7. Click next, and then SUCCESS 

8. In the last page you can download, the credentials for the new user created, , as well as veiw, the secret key, and Access Key ID. 

# Configure your console for this user, based on the cofiguration credentials provided above.

To do so, we invoke the :

aws configure --profile << profile-name-here >> 

# therefore to Set up aws-cli in your console 

aws configure --profile commy
AWS Access Key ID [None]: AKIAIHLXUUXEFHRD3TOQ
AWS Secret Access Key [None]: 5F3hRN4AxbAzHLSJ90WmsoP/E2ZuPJTDbblqIkXa
Default region name [None]: us-east-1	
Default output format [None]: 






